[BASIC]

method-rgx   = [a-zA-Z_][a-zA-Z0-9_]*$
argument-rgx = [a-zA-Z_][a-zA-Z0-9_]*$
variable-rgx = [a-zA-Z_][a-zA-Z0-9_]*$

[FORMAT]

max-line-length = 100

[MESSAGES CONTROL]

# Disable "missing docstring" and "similar lines":
disable = C0111, R0801
